{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "mySQLConnectionString": "server=den1.mysql3.gear.host;port=3306;database=lkkeeper;user id=lkkeeper;password=Passwor*d"
  }
}